*
    padding: 0
    margin: 0
    box-sizing: border-box
    transition: 0.25s ease-in-out all
input
    border: 0
    border-top: 1px solid #EEE
    border-bottom: 1px solid #EEE
    outline: none
    &:focus
        border-top: 1px solid #333
        border-bottom: 1px solid #333

button
    background-color: inherit
    border: 1px rgba(0, 0, 0, 0) solid
    padding: 0.25rem
    &:hover
        border: 1px rgba(0, 0, 0, 1) solid
    
.App
    height: 100%
    
.header
    display: flex
    height: 3rem
    justify-content: space-between
    align-items: center
    box-sizing: border-box
    padding: 0.5rem 0.5rem 0.5rem 0.1rem
    border-bottom: 1px solid #ccc
    margin-bottom: 1rem
    div
        width: 33%
        height: 100%
        display: flex
        align-items: center
        &:nth-of-type(2)
            justify-content: center
        &:nth-of-type(3)
            justify-content: flex-end
            
    img
        height: 100%
        width: auto

.todolist
    display: flex
    height: 90vh
    justify-content: center
    gap: 3rem
    .todolist__board
        width: 30%
        height: 100%
        border: 1px solid #ccc
        box-sizing: border-box
        padding: 2rem
        display: flex
        align-items: center
        flex-direction: column
        gap: 1rem
    .todolist__board
        .todolist__board__list, .todolist__board__header
            width: 100%
        .todolist__board__header
            text-align: center
        .todolist__board__list__ul
            padding: 0
            display: flex
            flex-direction: column
            width: 100%
            height: 100%
            gap: 1rem
        .listcard
            cursor: pointer
            padding: 0.55rem 0.15rem
            width: 100%
            display: flex
            justify-content: space-between
            border-top: 1px solid #EEE
            border-bottom: 1px solid #EEE
            opacity: 0.5
            &:hover
                opacity: 1
                border-top: 1px solid #333
                border-bottom: 1px solid #333
                padding : 0.55rem 0.50rem
    .todolist__detail
        display: flex
        flex-direction: column
        gap: 1rem
        width: 30%
        .todolist__detail__add, .todolist__detail__result
            border: 1px solid #ccc
            padding: 2rem
            box-sizing: border-box
            display: flex
            flex-direction: column
            gap: 1rem
            width: 100%
            span
                text-align: center
        .todolist__detail__add
            height: 30%
            form
                width: 100%
                display: flex
                flex-direction: column
                gap: 1rem
                .todolist__detail__input
                    display: flex
                    gap: 1rem
                    justify-content: space-between
                    align-items: center
                    width: 100%
                    height: 3rem
                    label
                        width: 20%
                        vertical-align: middle
                    input
                        width: 80%
                        height: 100%
                .todolist__detail__btn
                    display: flex
                    justify-content: flex-end
                    gap: 1rem
        .todolist__detail__result
            height: 70%

