.header
    display: flex
    height: 3rem
    justify-content: space-between
    align-items: center
    box-sizing: border-box
    padding: 0.5rem 0.5rem
    border-bottom: 1px solid #ccc
    margin-bottom: 1rem
    div
        width: 33%
        height: 100%
        display: flex
        align-items: center
        &:nth-of-type(2)
            justify-content: center
        &:nth-of-type(3)
            justify-content: flex-end
    img
        
        height: 100%
        width: auto