.Machiai
    .Machiai__background
        position: absolute
        top: 0
        left: 0
        height: 100vh
        width: 100vw
        overflow: hidden
        background-color: white
        opacity: 0.8
    .Machiai-modal
        position: absolute
        z-index: 10
        top: 50%
        left: 50%
        height: 50vh
        width: 75vw
        background: black
        transform: translate(-50%, -50%)

