.Tehai
    position: fixed
    bottom: 0
    left: 0
    height: 7vh
    width: 100vw
    background-color: gray
    display: flex
    justify-content: space-between
    align-items: center
    .Tehai-pai
        display: flex
        justify-content: center
        align-items: center
        height: 100%
        width: 100%
        &:hover
            border: 1px solid black
            transform: translateY(-10%)